E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\MoodFull.dll
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\MoodFull.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\MoodFull.MoodFull.apk
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\MoodFull.MoodFull-Signed.apk
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\MoodFull.nuget.stamp
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\MoodFull.csprojAssemblyReference.cache
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\libraryimports.cache.stamp
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res.flag
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\MoodFull.csproj.CoreCompileInputs.cache
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\MoodFull.dll
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\MoodFull.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\bin\MoodFull.MoodFull.apk
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\layout\activity_main.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\values\colors.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\values\ic_launcher_background.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\values\strings.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\values\styles.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\R.cs.flag
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\R.txt
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\uploadflags.txt
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\Mono.Android.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\mscorlib.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\System.Core.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\System.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\System.Xml.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\System.Net.Http.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\System.Runtime.Serialization.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\System.ServiceModel.Internals.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\bin\Debug\Mono.Security.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\MoodFull.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\Mono.Android.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\mscorlib.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\System.Core.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\System.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\System.Xml.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\linksrc\Mono.Security.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\res\layout\login.xml
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\Mono.Android.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\Mono.Security.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\MoodFull.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\mscorlib.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\System.Core.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\System.Net.Http.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\System.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
E:\Visual Studio projects\1111111111111111111obj\PrototypeDemo\MoodFull\obj\Debug\81\android\assets\System.Xml.pdb
